# tml-adventuremode-mod

./: AdventureMode.csproj  AdventureMode.sln  MyConfig.cs  MyConfig_RaftBarrel.cs  MyConfig_Shops.cs  MyConfig_Tiles.cs  MyConfig_WorldGen.cs  MyItem.cs  MyMod.cs  MyMod_LoadMods.cs  MyNPC.cs  MyNPCChat.cs  MyNPC_CustomChat.cs  MyPlayer.cs  MyPlayer_ManaCrystalShardHints.cs  MyProjectile.cs  MyTile.cs  MyTile_Create.cs  MyTile_Kill.cs  MyWall.cs  MyWorld.cs  MyWorldGen.cs  MyWorldGen_Raft.cs  MyWorldGen_Spawn.cs  Overlay.cs  README.md  adventure mode todo future.txt  adventure mode todo v0.09.txt  adventure mode todo v0.10.txt  adventure mode todo v0.20.txt  adventure mode todo v0.30.txt  adventure mode todo v0.40.txt  adventure mode todo v0.50.txt  adventure mode todo v1.0.txt  adventure mode todo v1.1.txt  adventure mode todo v1.2.txt  adventure mode todo v1.txt  adventure mode todo v2.0.txt  adventure mode todo v2.txt  adventure mode todo v3.0.txt  (+4 more)
AdventureMode/: AdventureMode.csproj  Config.cs  Config_Settings.cs  Config_Settings_Items.cs  Config_Settings_Items_Recipes.cs  Config_Settings_Mods.cs  Config_Settings_NPCs.cs  Config_Settings_RaftBarrel.cs  Config_Settings_Shops_Prices.cs  Config_Settings_Shops_Whitelists.cs  Config_Settings_Tiles.cs  Config_Settings_WorldGen.cs  MyConfig.cs  MyConfig_RaftBarrel.cs  MyConfig_Shops.cs  MyConfig_Shops_Prices.cs  MyConfig_Tiles.cs  MyConfig_WorldGen.cs  MyCustomPlayer.cs  MyItem.cs  MyItem_Defaults.cs  MyItem_Tooltips.cs  MyMod.cs  MyMod_Draw.cs  MyMod_Draw_TilePlacement.cs  MyMod_Load.cs  MyMod_Recipes.cs  MyNPC.cs  MyNPCChat.cs  MyNPC_Spawns.cs  MyPlayer.cs  MyPlayer_Update.cs  MyProjectile.cs  MyTile_Create.cs  MyTile_Kill.cs  MyWall.cs  MyWorld.cs  MyWorldGen_JungleSign.cs  MyWorldGen_Raft.cs  MyWorld_Gen.cs  (+3 more)
AdventureMode/Data/: RaftModData.cs  RaftWorldData.cs  RaftWorldData_FileIO.cs
AdventureMode/Items/: DefoliationChargeItem.cs  DefoliationChargeItem_Def.cs  FramingPlankItem.cs  MagicDuctTapeItem.cs  MagicDuctTapeItem_Def.cs  ResurfacePotionItem.cs  ResurfacePotionItem_Def.cs  ResurfacePotionItem_Warp.cs  SeismicChargeItem.cs  ThermalChargeItem.cs  ThermalChargeItem_Def.cs
AdventureMode/Logic/: InterfaceLogic_TilePlacements.cs  ItemLogic_LifeCrystals.cs  ItemLogic_Prices.cs  NPCLogic_Bosses.cs  NPCLogic_ForbiddenLoot.cs  NPCLogic_Invasions.cs  NPCLogic_Loot.cs  NPCLogic_Loot_Forbidden.cs  NPCLogic_Shops.cs  NPCLogic_Shops_Goblin.cs  NPCLogic_Shops_Mechanic.cs  NPCLogic_Shops_Merchant.cs  NPCLogic_Shops_TravelingMerchant.cs  NPCLogic_Spawns.cs  PlayerLogic_Bosses.cs  PlayerLogic_BuffTweaks.cs  PlayerLogic_InventorySort.cs  PlayerLogic_RoDTweaks.cs  PlayerLogic_Spawn.cs  PlayerLogic_Spawn_Retrofit.cs  ProjectileLogic_Grapple.cs  ProjectileLogic_RopeCoils.cs  RecipeLogic.cs  RecipeLogic_Edits.cs  RecipeLogic_Edits_Stations.cs  RecipeLogic_Refunds.cs  RecipeLogic_Refunds_ModRecipes.cs  RecipeLogic_Whitelist.cs  RecipeLogic_WhitelistAndTileOverrides.cs  RecipeLogic_Whitelist_Defs.cs  TileLogic_Kills.cs  TileLogic_Kills_Pots.cs  TileLogic_Placements.cs  WorldLogic_Invasion_SpawnUpdate.cs  WorldLogic_PKEChest.cs  WorldLogic_Raft.cs  WorldLogic_RaftRestocking.cs  WorldLogic_Raft_Mirror.cs  WorldLogic_Raft_Restock.cs  WorldLogic_Raft_Restock_HUD.cs  (+3 more)
AdventureMode/Mods/: AMLAndObjectives.cs  AMLAndObjectives_BoundGoblin.cs  AMLAndObjectives_BoundMechanic.cs  BossReignsAndPKEMeter.cs  Bullwhip.cs  ChestImplants.cs  CursedBones.cs  CursedBrambles.cs  Ergophobia.cs  ErgophobiaAndMMM.cs  ErgophobiaAndMountedMagicMirrors.cs  ErgophobiaAndQuickRope.cs  ErgophobiaAndQuickRopes.cs  FindableManaCrystals.cs  Grappletech.cs  GreenHell.cs  LockedAbilities.cs  LoreAndObjectives.cs  LoreAndObjectives_BoundGoblin.cs  LoreAndObjectives_BoundMechanic.cs  MountedMagicMirrors.cs  Necrotis.cs  Nihilism.cs  Nihilism_Recipes.cs  Orbs.cs  PKEMeter.cs  PotLuck.cs  PowerfulMagic.cs  PrefabKitsAndMountedMagicMirrors.cs  RuinedItems.cs  SoulBarriers.cs  StaffOfGaia.cs  TMR.cs  TerrainRemixer.cs  TheMadRanger.cs  TricksterAndLockedAbilities.cs  WorldGatesAndSpiritWalking.cs
AdventureMode/Packets/: RaftRestockTimer.cs
AdventureMode/Projectiles/: BaseCharge.cs  BaseCharge_Explode.cs  BaseCharge_Explode_Fx.cs  DefoliationChargeProjectile_Def.cs  DefoliationChargeProjectile_Explode.cs  SeismicChargeProjectile_Def.cs  SeismicChargeProjectile_Explode.cs  ThermalChargeProjectile_Def.cs  ThermalChargeProjectile_Explode.cs
AdventureMode/Recipes/: BottleRecipe.cs  DefoliationChargeRecipe.cs  OreRefundRecipe.cs  ResurfacePotionRecipe.cs  RodOfDiscordRecipe.cs  SeismicChargeRecipe.cs  ThermalChargeRecipe.cs  WandOfSparkingRecipe.cs
AdventureMode/Tiles/: FramingPlankTile.cs
AdventureMode/WorldGeneration/: Gen_ChestImplants.cs  Gen_Raft.cs  Gen_Raft_BookPages.cs  Gen_Raft_Placers.cs  Gen_ScanDungeon.cs  Gen_ScanUndergroundDesert.cs  Gen_Sign_Corruption.cs  Gen_Sign_Jungle.cs  Gen_Sign_Snow.cs  Gen_Signs.cs  Gen_Spawn.cs  MyWorldGen_JungleSign.cs  MyWorldGen_Raft.cs  MyWorldGen_Raft_BookPages.cs  MyWorldGen_Raft_Placers.cs  MyWorldGen_ScanDungeon.cs  MyWorldGen_ScanUndergroundDesert.cs  MyWorldGen_Sign_Corruption.cs  MyWorldGen_Sign_Jungle.cs  MyWorldGen_Sign_Snow.cs  MyWorldGen_Signs.cs  MyWorldGen_Spawn.cs
Buffs/: DegreelessnessBuff.cs  NecrotisDebuff.cs
Image Sources/: icon.pdn  logo adv.pdn
ImageSources/: Staff of Gaia.pdn
Items/: FramingPlankItem.cs  HouseFurnishingKitItem.cs  HouseFurnishingKitItem_Validate.cs  ManaCrystalShardItem.cs
Mods/: ChestImplants.cs  HouseFurnishingAndMountedMagicMirrors.cs  HouseKitsAndMountedMagicMirrors.cs  LockedAbilities.cs  Nihilism.cs  Orbs.cs  PrefabKitsAndMountedMagicMirrors.cs  StaffOfGaia.cs  TricksterAndLockedAbilities.cs
NPCs/: TricksterNPC.cs  TricksterNPC_AI.cs  TricksterNPC_Actions.cs  TricksterNPC_FX.cs
NetProtocols/: ManaCrystalShardCheckProtocol.cs
Recipes/: RodOfDiscordRecipe.cs
Sounds/Custom/: TricksterLaugh.cs
Tiles/: FramingPlankTile.cs  ManaCrystalShardTile.cs  ManaCrystalShardTile_Draw.cs  ManaCrystalShardTile_Illumination.cs  ManaCrystalShardTile_LightAversion.cs
