<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Users\Spinach\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AdventureMode</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="ImageSources\**" />
    <EmbeddedResource Remove="ImageSources\**" />
    <None Remove="ImageSources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ChestImplants">
      <HintPath>..\..\Chest Implants\ChestImplants\bin\Release\net452\ChestImplants.dll</HintPath>
    </Reference>
    <Reference Include="FindableManaCrystals">
      <HintPath>..\..\Findable Mana Crystals\FindableManaCrystals\bin\Release\net452\FindableManaCrystals.dll</HintPath>
    </Reference>
    <Reference Include="HamstarHelpers">
      <HintPath>..\..\Mod Helpers\v5 (tML11)\HamstarHelpers\bin\Release\net452\HamstarHelpers.dll</HintPath>
    </Reference>
    <Reference Include="HouseFurnishingKit">
      <HintPath>..\..\House Furnishing Kit\HouseFurnishingKit\bin\Release\net452\HouseFurnishingKit.dll</HintPath>
    </Reference>
    <Reference Include="LockedAbilities">
      <HintPath>..\..\Locked Abilities\LockedAbilities\bin\Release\net452\LockedAbilities.dll</HintPath>
    </Reference>
    <Reference Include="MountedMagicMirrors">
      <HintPath>..\..\Mounted Magic Mirrors\MountedMagicMirrors\bin\Release\net452\MountedMagicMirrors.dll</HintPath>
    </Reference>
    <Reference Include="Nihilism">
      <HintPath>..\..\Nihilism\Nihilism\bin\Release\net452\Nihilism.dll</HintPath>
    </Reference>
    <Reference Include="TheTrickster">
      <HintPath>..\..\The Trickster\TheTrickster\bin\Release\net452\TheTrickster.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NetProtocols\" />
  </ItemGroup>
</Project>