<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Users\Spinach\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AdventureMode</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Reference Include="AdventureModeLore">
      <HintPath>..\..\..\Adventure Mode Lore\Project\AdventureModeLore\bin\Release\net452\AdventureModeLore.dll</HintPath>
    </Reference>
    <Reference Include="Bullwhip">
      <HintPath>..\..\..\Bullwhip\Project\Bullwhip\bin\Release\net452\Bullwhip.dll</HintPath>
    </Reference>
    <Reference Include="ChestImplants">
      <HintPath>..\..\..\Chest Implants\ChestImplants\bin\Release\net452\ChestImplants.dll</HintPath>
    </Reference>
    <Reference Include="Enraged">
      <HintPath>..\..\..\Enraged\Project\Enraged\bin\Release\net452\Enraged.dll</HintPath>
    </Reference>
    <Reference Include="FindableManaCrystals">
      <HintPath>..\..\..\Findable Mana Crystals\Project\FindableManaCrystals\bin\Release\net452\FindableManaCrystals.dll</HintPath>
    </Reference>
    <Reference Include="HamstarHelpers">
      <HintPath>..\..\..\Mod Helpers\Project\HamstarHelpers\bin\Release\net452\HamstarHelpers.dll</HintPath>
    </Reference>
    <Reference Include="LockedAbilities">
      <HintPath>..\..\..\Locked Abilities\Project\LockedAbilities\bin\Release\net452\LockedAbilities.dll</HintPath>
    </Reference>
    <Reference Include="MountedMagicMirrors">
      <HintPath>..\..\..\Mounted Magic Mirrors\Project\MountedMagicMirrors\bin\Release\net452\MountedMagicMirrors.dll</HintPath>
    </Reference>
    <Reference Include="Necrotis">
      <HintPath>..\..\..\Necrotis\Project\Necrotis\bin\Release\net452\Necrotis.dll</HintPath>
    </Reference>
    <Reference Include="Nihilism">
      <HintPath>..\..\..\Nihilism\Nihilism\bin\Release\net452\Nihilism.dll</HintPath>
    </Reference>
    <Reference Include="Objectives">
      <HintPath>..\..\..\Objectives\Project\Objectives\bin\Release\net452\Objectives.dll</HintPath>
    </Reference>
    <Reference Include="Orbs">
      <HintPath>..\..\..\Orbs\Project\Orbs\bin\Release\net452\Orbs.dll</HintPath>
    </Reference>
    <Reference Include="PrefabKits">
      <HintPath>..\..\..\Prefab Kits\Project\PrefabKits\bin\Release\net452\PrefabKits.dll</HintPath>
    </Reference>
    <Reference Include="ReadableBooks">
      <HintPath>..\..\..\ReadableBooks\Project\ReadableBooks\bin\Release\net452\ReadableBooks.dll</HintPath>
    </Reference>
    <Reference Include="TerrainRemixer">
      <HintPath>..\..\..\Terrain Remixer\Project\TerrainRemixer\bin\Release\net452\TerrainRemixer.dll</HintPath>
    </Reference>
    <Reference Include="TheMadRanger">
      <HintPath>..\..\..\The Mad Ranger\Project\TheMadRanger\bin\Release\net452\TheMadRanger.dll</HintPath>
    </Reference>
    <Reference Include="TheTrickster">
      <HintPath>..\..\..\The Trickster\Project\TheTrickster\bin\Release\net452\TheTrickster.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>