<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="C:\Users\Spinach\Documents\My Games\Terraria\ModLoader\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AdventureMode</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AdventureModeLore">
      <HintPath>..\..\..\Adventure Mode Lore\Project\AdventureModeLore\bin\Release\net452\AdventureModeLore.dll</HintPath>
    </Reference>
    <Reference Include="BossChecklist">
      <HintPath>..\..\..\..\..\..\My Games\Terraria\ModLoader\Mod Reader\BossChecklist\BossChecklist.FNA.dll</HintPath>
    </Reference>
    <Reference Include="BossReigns">
      <HintPath>..\..\..\Boss Reigns\Project\BossReigns\bin\Release\net452\BossReigns.dll</HintPath>
    </Reference>
    <Reference Include="Bullwhip">
      <HintPath>..\..\..\Bullwhip\Project\Bullwhip\bin\Release\net452\Bullwhip.dll</HintPath>
    </Reference>
    <Reference Include="CursedBones">
      <HintPath>..\..\..\Cursed Bones\Project\CursedBones\bin\Release\net452\CursedBones.dll</HintPath>
    </Reference>
    <Reference Include="CursedBrambles">
      <HintPath>..\..\..\Cursed Brambles\Project\CursedBrambles\bin\Release\net452\CursedBrambles.dll</HintPath>
    </Reference>
    <Reference Include="Enraged">
      <HintPath>..\..\..\Enraged\Project\Enraged\bin\Release\net452\Enraged.dll</HintPath>
    </Reference>
    <Reference Include="Ergophobia">
      <HintPath>..\..\..\Ergophobia\Project\Ergophobia\bin\Release\net452\Ergophobia.dll</HintPath>
    </Reference>
    <Reference Include="FindableManaCrystals">
      <HintPath>..\..\..\Findable Mana Crystals\Project\FindableManaCrystals\bin\Release\net452\FindableManaCrystals.dll</HintPath>
    </Reference>
    <Reference Include="Grappletech">
      <HintPath>..\..\..\Grappletech\Project\Grappletech\bin\Release\net452\Grappletech.dll</HintPath>
    </Reference>
    <Reference Include="GreenHell">
      <HintPath>..\..\..\Green Hell\Project\GreenHell\bin\Release\net452\GreenHell.dll</HintPath>
    </Reference>
    <Reference Include="HUDElementsLib">
      <HintPath>..\..\..\HUD Elements Lib\Project\HUDElementsLib\bin\Release\net452\HUDElementsLib.dll</HintPath>
    </Reference>
    <Reference Include="LockedAbilities">
      <HintPath>..\..\..\Locked Abilities\Project\LockedAbilities\bin\Release\net452\LockedAbilities.dll</HintPath>
    </Reference>
    <Reference Include="LostExpeditions">
      <HintPath>..\..\..\Lost Expeditions\Project\LostExpeditions\bin\Release\net452\LostExpeditions.dll</HintPath>
    </Reference>
    <Reference Include="Messages">
      <HintPath>..\..\..\Messages\Project\Messages\bin\Release\net452\Messages.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsAudio">
      <HintPath>..\..\..\Mod Libs\Mod Libs Services Audio\Project\ModLibsAudio\bin\Release\net452\ModLibsAudio.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsCamera">
      <HintPath>..\..\..\Mod Libs\Mod Libs Services Camera Controls\Project\ModLibsCamera\bin\Release\net452\ModLibsCamera.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsCore">
      <HintPath>..\..\..\Mod Libs\Mod Libs Core\Project\ModLibsCore\bin\Release\net452\ModLibsCore.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsEntityGroups">
      <HintPath>..\..\..\Mod Libs\Mod Libs Services Entity Groups\Project\ModLibsEntityGroups\bin\Release\net452\ModLibsEntityGroups.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsGeneral">
      <HintPath>..\..\..\Mod Libs\Mod Libs General\Project\ModLibsGeneral\bin\Release\net452\ModLibsGeneral.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsInterMod">
      <HintPath>..\..\..\Mod Libs\Mod Libs Services Inter-Mod\Project\ModLibsInterMod\bin\Release\net452\ModLibsInterMod.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsMaps">
      <HintPath>..\..\..\Mod Libs\Mod Libs Services Maps\Project\ModLibsMaps\bin\Release\net452\ModLibsMaps.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsNet">
      <HintPath>..\..\..\Mod Libs\Mod Libs Services Network\Project\ModLibsNet\bin\Release\net452\ModLibsNet.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsNPCDialogue">
      <HintPath>..\..\..\Mod Libs\Mod Libs Services NPC Dialogue\Project\ModLibsNPCDialogue\bin\Release\net452\ModLibsNPCDialogue.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsTiles">
      <HintPath>..\..\..\Mod Libs\Mod Libs Libraries Tiles\Project\ModLibsTiles\bin\Release\net452\ModLibsTiles.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsUI">
      <HintPath>..\..\..\Mod Libs\Mod Libs Libraries UI\Project\ModLibsUI\bin\Release\net452\ModLibsUI.dll</HintPath>
    </Reference>
    <Reference Include="ModLibsUtilityContent">
      <HintPath>..\..\..\Mod Libs\Mod Libs Utility Content\Project\ModLibsUtilityContent\bin\Release\net452\ModLibsUtilityContent.dll</HintPath>
    </Reference>
    <Reference Include="ModUtilityPanels">
      <HintPath>..\..\..\Mod Libs\Mod Utility Panels\Project\ModUtilityPanels\bin\Release\net452\ModUtilityPanels.dll</HintPath>
    </Reference>
    <Reference Include="MoreItemInfo">
      <HintPath>..\..\..\More Item Info\Project\MoreItemInfo\bin\Release\net452\MoreItemInfo.dll</HintPath>
    </Reference>
    <Reference Include="MountedMagicMirrors">
      <HintPath>..\..\..\Mounted Magic Mirrors\Project\MountedMagicMirrors\bin\Release\net452\MountedMagicMirrors.dll</HintPath>
    </Reference>
    <Reference Include="Necrotis">
      <HintPath>..\..\..\Necrotis\Project\Necrotis\bin\Release\net452\Necrotis.dll</HintPath>
    </Reference>
    <Reference Include="Nihilism">
      <HintPath>..\..\..\Nihilism\Project\Nihilism\bin\Release\net452\Nihilism.dll</HintPath>
    </Reference>
    <Reference Include="Objectives">
      <HintPath>..\..\..\Objectives\Project\Objectives\bin\Release\net452\Objectives.dll</HintPath>
    </Reference>
    <Reference Include="Orbs">
      <HintPath>..\..\..\Orbs\Project\Orbs\bin\Release\net452\Orbs.dll</HintPath>
    </Reference>
    <Reference Include="PKEMeter">
      <HintPath>..\..\..\PKE Meter\Project\PKEMeter\bin\Release\net452\PKEMeter.dll</HintPath>
    </Reference>
    <Reference Include="PotLuck">
      <HintPath>..\..\..\Pot Luck\Project\PotLuck\bin\Release\net452\PotLuck.dll</HintPath>
    </Reference>
    <Reference Include="PowerfulMagic">
      <HintPath>..\..\..\Powerful Magic\Project\PowerfulMagic\bin\Release\net452\PowerfulMagic.dll</HintPath>
    </Reference>
    <Reference Include="QuickRope">
      <HintPath>..\..\..\Quick Rope (collab)\Project\QuickRope\bin\Release\net45\QuickRope.dll</HintPath>
    </Reference>
    <Reference Include="ReadableBooks">
      <HintPath>..\..\..\Readable Books\Project\ReadableBooks\bin\Release\net452\ReadableBooks.dll</HintPath>
    </Reference>
    <Reference Include="RuinedItems">
      <HintPath>..\..\..\Ruined Items\Project\RuinedItems\bin\Release\net452\RuinedItems.dll</HintPath>
    </Reference>
    <Reference Include="SoulBarriers">
      <HintPath>..\..\..\Soul Barriers\Project\SoulBarriers\bin\Release\net452\SoulBarriers.dll</HintPath>
    </Reference>
    <Reference Include="SpiritWalking">
      <HintPath>..\..\..\Spirit Walking\Project\SpiritWalking\bin\Release\net452\SpiritWalking.dll</HintPath>
    </Reference>
    <Reference Include="TerrainRemixer">
      <HintPath>..\..\..\Terrain Remixer\Project\TerrainRemixer\bin\Release\net452\TerrainRemixer.dll</HintPath>
    </Reference>
    <Reference Include="TheMadRanger">
      <HintPath>..\..\..\The Mad Ranger\Project\TheMadRanger\bin\Release\net452\TheMadRanger.dll</HintPath>
    </Reference>
    <Reference Include="TheTrickster">
      <HintPath>..\..\..\The Trickster\Project\TheTrickster\bin\Release\net452\TheTrickster.dll</HintPath>
    </Reference>
    <Reference Include="WorldGates">
      <HintPath>..\..\..\World Gates\Project\WorldGates\bin\Release\net452\WorldGates.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>